#db.url=jdbc:oracle:thin:@localhost:1521/XE
#db.username=ANISH
#db.password=12345
#db.driver=oracle.jdbc.driver.OracleDriver

db.url=jdbc:mysql://localhost:3306/agriconnectdb
db.username=root
db.password=Anish@7425951177
db.driver=com.mysql.cj.jdbc.Driver